spring.application.name=order-server
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
server.port=8011

#告诉程序session由什么来做的
spring.session.store-type=redis
#用于存储会话的密钥的命名空间。
spring.session.redis.namespace =names
#redis的配置

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=0